<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_W1C7wKJsEe-up5HrUGVSLA" label="AG_Talend_DEMO" description="" language="java" technicalLabel="AG_TALEND_DEMO" author="_W1C7waJsEe-up5HrUGVSLA" productVersion="Talend Cloud Data Fabric-8.0.1.20250822_0619-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/AgilosTalend/AG_Talend_DEMO.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_W2xaEKJsEe-up5HrUGVSLA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_W1C7waJsEe-up5HrUGVSLA" login="sofiene.khayati@agiloscom_nfr" firstName="Sofiène" lastName="Khayati" type="DQ"/>
  <TalendProperties:User xmi:id="_c6Tp0aJsEe-H3eNJH3A_Xg" login="jean-francois.dierckx@agiloscom_nfr" firstName="Jean-Francois" lastName="Dierckx" type="DQ"/>
  <TalendProperties:User xmi:id="_c6Tp0qJsEe-H3eNJH3A_Xg" login="jerome.devaux@agiloscom_nfr" firstName="Jerome" lastName="Devaux" type="DQ"/>
  <TalendProperties:User xmi:id="_8RD-kBLsEfCnKdirpvmK-g" login="jean-sebastien.minet@agiloscom_nfr" firstName="Jean-Sebastien" lastName="Minet" type="DQ"/>
  <TalendProperties:User xmi:id="_MOP84CUpEfCQp6Z6HjOwlA" login="maxime.gerard@agiloscom_nfr" firstName="Maxime" lastName="Gerard" type="DQ"/>
  <TalendProperties:User xmi:id="_MOP84SUpEfCQp6Z6HjOwlA" login="michael.laenen@agiloscom_nfr" firstName="Michael" lastName="Laenen" type="DQ"/>
  <TalendProperties:User xmi:id="_MOP84iUpEfCQp6Z6HjOwlA" login="makram.amor@agiloscom_nfr" firstName="Makram" lastName="Amor" type="DQ"/>
  <TalendProperties:User xmi:id="_MOP84yUpEfCQp6Z6HjOwlA" login="thomas.vallee@agiloscom_nfr" firstName="Thomas" lastName="Vallée" type="DQ"/>
  <TalendProperties:User xmi:id="_MOP85CUpEfCQp6Z6HjOwlA" login="willem.dullaart@agiloscom_nfr" firstName="Willem" lastName="Dullaart" type="DQ"/>
  <TalendProperties:User xmi:id="_MOP85SUpEfCQp6Z6HjOwlA" login="sirine.zemmour@agiloscom_nfr" firstName="Sirine" lastName="Zemmour" type="DQ"/>
  <TalendProperties:User xmi:id="_MOP85iUpEfCQp6Z6HjOwlA" login="maxence.van.grunderbeeck@agiloscom_nfr" firstName="Maxence" lastName="van Grunderbeeck" type="DQ"/>
  <TalendProperties:User xmi:id="_MOP85yUpEfCQp6Z6HjOwlA" login="philippe.dan@agiloscom_nfr" firstName="Philippe" lastName="Dan" type="DQ"/>
  <TalendProperties:User xmi:id="_gb1woCcjEfCbnolIerfOvg" login="loic.lestienne@agiloscom_nfr" firstName="Loïc" lastName="Lestienne" type="DQ"/>
  <TalendProperties:User xmi:id="_08_KcKLrEfCR0L0y9lnThA" login="stijn.hensen@agiloscom_nfr" firstName="Stijn" lastName="Hensen" type="DQ"/>
</xmi:XMI>
